{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 1n 1m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 140,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(255, 255, 51)",
          "signal": "I(RL1)",
          "trace_type": 258
        },
        {
          "color": "rgb(255, 127, 0)",
          "signal": "V(Net-_Q1-D_)",
          "trace_type": 257
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(Net-_Q1-G_)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [
    "V(Net-_Q1-D_)*I(RL1)"
  ],
  "version": 6
}
